<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="">
    <title>Valtriaz</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- OG Tags -->
    <meta property="og:title" content="Valtriaz" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://valtriaz.github.io/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Valtriaz/Library/main/.png" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:type" content="portfolio" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://valtriaz.github.io/" />
    <meta property="twitter:title" content="Valtriaz" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="https://raw.githubusercontent.com/Valtriaz/Library/main/.png" />

</head>
<body>

</body>
</html>